{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "flow",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize",
    "seederStorageTableName": "SequelizeData"
  }
}

